{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GraafschapCollege.db;"
  },

  "Jwt": {
    "Key": "jwzCodeturdyfijhgiytdytfgljglyguygyhbijbkhbvljhygciygcvb",
    "Issuer": "Covadis",
    "Audience": "Covadis"
  }
}
